.services{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
}
.pakage{
 text-align: center;
 font-family: 'Roboto', sans-serif;
 padding-bottom: 30px;

}

    @media (max-width: 767.98px) {
        .services{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
    }